[gd_scene load_steps=13 format=3 uid="uid://mgp4dnc6f161"]

[ext_resource type="BoxMesh" uid="uid://c0jnfffgxqexm" path="res://Stage.tres" id="1_mqo8c"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_ojnuk"]
[ext_resource type="Texture2D" uid="uid://y232l3dngtd1" path="res://TestChar_0000.png" id="3_rey7e"]
[ext_resource type="Script" path="res://CameraTracker.gd" id="4_71312"]
[ext_resource type="FontFile" uid="uid://bertiemx7vg8x" path="res://PokemonGb-RAeo.ttf" id="5_7qcj0"]
[ext_resource type="Script" path="res://P1HealthBar.gd" id="5_g7ltt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw34w"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y72kb"]
size = Vector3(20, 1, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jec4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14nkd"]
size = Vector3(1, 20, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ikcvv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vdit7"]

[node name="Battle" type="Node3D"]
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9256, 0.378503, 0, -0.378503, 0.9256, 0, 5.82812, 0)

[node name="Stage" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage"]
mesh = ExtResource("1_mqo8c")
surface_material_override/0 = SubResource("StandardMaterial3D_qw34w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage"]
shape = SubResource("BoxShape3D_y72kb")

[node name="Character" type="CharacterBody3D" parent="."]
script = ExtResource("2_ojnuk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jec4y")

[node name="Char_Sprite3D" type="Sprite3D" parent="Character"]
offset = Vector2(0, 140)
texture_filter = 0
texture = ExtResource("3_rey7e")

[node name="StateLabel" type="Label3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40532, 0)
text = "null
null
null"

[node name="DebugLabel" type="Label" parent="Character"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CameraTracker" type="Node3D" parent="."]
script = ExtResource("4_71312")

[node name="Wall" type="StaticBody3D" parent="CameraTracker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98188, 0.0528793, -0.0224981)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTracker/Wall"]
shape = SubResource("BoxShape3D_14nkd")

[node name="Wall2" type="StaticBody3D" parent="CameraTracker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0634, 0.0528796, -0.0251863)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTracker/Wall2"]
shape = SubResource("BoxShape3D_14nkd")

[node name="Camera3D" type="Camera3D" parent="CameraTracker"]
transform = Transform3D(1, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, 0, 2.00583, 10.2523)
projection = 1
size = 5.0

[node name="HUDElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1HealthBar" type="TextureProgressBar" parent="HUDElements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -312.0
offset_right = -32.0
offset_bottom = -280.0
value = 30.0
fill_mode = 1
nine_patch_stretch = true
texture_under = SubResource("PlaceholderTexture2D_ikcvv")
texture_progress = SubResource("PlaceholderTexture2D_vdit7")
tint_under = Color(0, 0, 0, 1)
script = ExtResource("5_g7ltt")

[node name="P1HealthLabel" type="Label" parent="HUDElements/P1HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_right = 0.986
anchor_bottom = 1.0
offset_left = -0.0640001
offset_right = 0.0639648
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7qcj0")
text = "00"
horizontal_alignment = 2
vertical_alignment = 1
